# App_Project

./: LICENSE
AppPrawject/: AppPrawject.sln
AppPrawject/AppPrawject/: AppPrawject.WebUI.csproj  Startup.cs  app-prawject.db
AppPrawject/AppPrawject.Data/: AppPrawject.Data.csproj
AppPrawject/AppPrawject.Data/Context/: AppPrawjectDbContext.cs
AppPrawject/AppPrawject.Data/Implementation/SqlServer/: SqlServerPetBreedRepository.cs  SqlServerPetRepository.cs
AppPrawject/AppPrawject.Data/Interfaces/: IPetBreed.cs  IPetBreedRepository.cs  IPetRepository.cs
AppPrawject/AppPrawject.Data/Migrations/: 20190430002615_initial.Designer.cs  20190430002615_initial.cs  20190509002728_add-pet-breed-with-seeding.Designer.cs  20190509002728_add-pet-breed-with-seeding.cs  20190509010908_add-pet-breed-relationship.Designer.cs  20190509010908_add-pet-breed-relationship.cs  20190514131911_pet-seeding-and-relationship.Designer.cs  20190514131911_pet-seeding-and-relationship.cs  20190516011145_added-identity-to-the-application.Designer.cs  20190516011145_added-identity-to-the-application.cs  20190604015447_added-servicepet-identity-roles.Designer.cs  20190604015447_added-servicepet-identity-roles.cs  20190606014338_added-relationships-user-roles-servicepet-providerservice-customer-service-provide-id-customer-id.Designer.cs  20190606014338_added-relationships-user-roles-servicepet-providerservice-customer-service-provide-id-customer-id.cs  20190611001624_initial-for-sqlite.Designer.cs  20190611001624_initial-for-sqlite.cs  20190706180441_initial-run.Designer.cs  20190706180441_initial-run.cs  AppPrawjectDbContextModelSnapshot.cs
AppPrawject/AppPrawject.Model/: Class1.cs
AppPrawject/AppPrawject.Model/Model/: AppUser.cs  PaymentMethod.cs  Pet.cs  PetBreed.cs  Service.cs  ServicePet.cs  Services.cs  ServicesType.cs
AppPrawject/AppPrawject.Service/: AppPrawject.Service.csproj
AppPrawject/AppPrawject.Service/Services/: IPetBreedService.cs  PetBreedService.cs  PetService.cs
AppPrawject/AppPrawject.WebUI/: Program.cs  Startup.cs
AppPrawject/AppPrawject/Controllers/: AccountController.cs  AdministratorController.cs  CustomerController.cs  HomeController.cs  PetController.cs  ProviderController.cs  ServicesController.cs  TechnicianController.cs
AppPrawject/AppPrawject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppPrawject/AppPrawject/Views/: _ViewImports.cshtml
AppPrawject/AppPrawject/Views/Account/: Login.cshtml  Register.cshtml
AppPrawject/AppPrawject/Views/Admin/: Index.cshtml
AppPrawject/AppPrawject/Views/Administrator/: Index.cshtml
AppPrawject/AppPrawject/Views/Customer/: Index.cshtml
AppPrawject/AppPrawject/Views/Home/: Index.cshtml  OldHome.cshtml
AppPrawject/AppPrawject/Views/Pet/: Add.cshtml  Detail.cshtml  Form.cshtml  Index.cshtml
AppPrawject/AppPrawject/Views/Provider/: Index.cshtml
AppPrawject/AppPrawject/Views/Shared/: _Layout.cshtml
AppPrawject/AppPrawject/Views/Technician/: Index.cshtml
AppPrawject/AppPrawject/wwwroot/: about.html  connect.html  index.html  services.html
AppPrawject/AppPrawject/wwwroot/css/: login.css  style.css
AppPrawject/Prawject.Model/: Class1.cs
