<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPrawject.Data\AppPrawject.Data.csproj" />
    <ProjectReference Include="..\AppPrawject.Model\AppPrawject.Domain.csproj" />
  </ItemGroup>

</Project>
