<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430003746_added-geo-location.cs" />
    <Compile Remove="Migrations\20190509010535_add-pet-breed-relationship.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPrawject.Model\AppPrawject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagram map\" />
  </ItemGroup>

</Project>
