<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190430002615_initial.cs" />
    <Compile Remove="Migrations\20190430003746_added-geo-location.cs" />
    <Compile Remove="Migrations\20190509002728_add-pet-breed-with-seeding.cs" />
    <Compile Remove="Migrations\20190509010535_add-pet-breed-relationship.cs" />
    <Compile Remove="Migrations\20190509010908_add-pet-breed-relationship.cs" />
    <Compile Remove="Migrations\20190514022258_pet-seeding-and-relationship.cs" />
    <Compile Remove="Migrations\20190514131911_pet-seeding-and-relationship.cs" />
    <Compile Remove="Migrations\20190516011145_added-identity-to-the-application.cs" />
    <Compile Remove="Migrations\20190604015447_added-servicepet-identity-roles.cs" />
    <Compile Remove="Migrations\20190606012302_added-customer-provider-services.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPrawject.Model\AppPrawject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagram map\" />
  </ItemGroup>

</Project>
